{
  "name": "chat",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:hoglund003/chat.git",
  "author": "kasper_hoglund <kasper@rubynor.com>",
  "license": "MIT",
  "dependencies": {
    "daisyui": "^4.5.0"
  }
}
