{
  "name": "chat",
  "version": "1.0.0",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/hoglund003/chat.git"
  },
  "author": "kasper_hoglund <kasper@rubynor.com>",
  "license": "MIT",
  "dependencies": {
    "@hotwired/stimulus": "^3.2.2",
    "@hotwired/turbo-rails": "^8.0.0-beta.2",
    "daisyui": "^4.5.0",
    "esbuild": "^0.19.11"
  },
  "description": "A \"Slack like\" app built in Ruby on Rails.",
  "bugs": {
    "url": "https://github.com/hoglund003/chat/issues"
  },
  "homepage": "https://github.com/hoglund003/chat#readme",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "esbuild app/javascript/*.* --bundle --sourcemap --outdir=app/assets/builds --public-path=assets"
  }
}
